# recommenderlab

./: LICENSE.txt
New folder/pkg/recommenderlab/: DESCRIPTION
New folder/pkg/recommenderlabMahout/: DESCRIPTION
core/: pom.xml
pkg/: DESCRIPTION  NAMESPACE
pkg/R/: AAA.R  AllClasses.R  AllGenerics.R  RECOM_BIN_AR.R  RECOM_BIN_IBCF.R  RECOM_BIN_POPULAR.R  RECOM_BIN_UBCF.R  RECOM_IBCF.R  RECOM_POPULAR.R  RECOM_RANDOM.R  RECOM_UBCF.R  ROCR.R  Recommender.R  ZZZ.R  binaryRatingMatrix.R  calcPredictionError.R  dissimilarity.R  evaluate.R  evaluationResultList.R  evaluationResults.R  evaluationScheme.R  evaluation_list.R  normalize.R  plot.R  ratingMatrix.R  realRatingMatrix.R  recom_AR.R  recom_CLUSTER.R  recom_UBCF.R  recommender.R  recommender_model.R  topNlist.R
pkg/R/R/: AAA.R  evaluation_scheme.R  predict.R  recom_IBCF.R  recom_POP.R  recom_RANDOM.R
pkg/Work/Jester/: prepare_data.R
pkg/Work/MSWeb/: MSWeb.rda  prepare_data.R
pkg/Work/MovieLense/: prepare_data.R
pkg/Work/NBMiner/: recom_NBMiner.R
pkg/Work/tests/: binary.R
pkg/data/: Jester5k.rda  MSWeb.rda  MovieLense.rda  MovieLenseBin.rda
pkg/inst/doc/: recommender.bib  recommenderlab.Rnw  stuff.bib  xresults.rda
pkg/man/: Jester5k.Rd  LIST.Rd  MSWeb.Rd  MovieLense.Rd  MovieLenseBin.Rd  ROCR.Rd  Recommender-class.Rd  Recommender.Rd  binaryRatingMatrix-class.Rd  calcPredictionError.Rd  dissimilarity.Rd  dropNA.Rd  evaluate.Rd  evaluationResultList-class.Rd  evaluationScheme-class.Rd  evaluationScheme.Rd  evaluation_list.Rd  getList.Rd  normalize.Rd  plot.Rd  predict.Rd  ratingMatrix-class.Rd  realRatingMatrix-class.Rd  recommender_model.Rd  topNList-class.Rd  topNlist-class.Rd
pkg/man/man/: MSWeb.Rd  evaluate.Rd  evaluation_list.Rd  (+3 more)
pkg/recommenderlab/: DESCRIPTION  NAMESPACE
pkg/recommenderlabBX/: DESCRIPTION
pkg/recommenderlabJester/: DESCRIPTION
pkg/recommenderlabMahout/: DESCRIPTION  NOTICE.txt
pkg/recommenderlabPREA/: .Rbuildignore  DESCRIPTION  NAMESPACE
userRec/: MahoutPlaying.java  pom.xml
userRec/src/main/java/com/movieRecommender/: .Rhistory  UserRec.java  UserRecommender.java  knnRec.java  recommender.java  rmsRecommender.java  svdRecommender.java  test.java  test.java_bak
(+66 files in other folders)
